; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM5
monitor_speed = 115200
upload_speed = 921600
board_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  adafruit/Adafruit BusIO @ ~1.16.1
  bblanchon/ArduinoJson @ ~7.2.0
  4-20ma/ModbusMaster @ ~2.0.1
  adafruit/RTClib @ ~2.1.4
  mikalhart/TinyGPSPlus @ ~1.1.0
  mandulaj/PZEM-004T-v30 @ ~1.1.2
  plerup/EspSoftwareSerial @ ~8.2.0
  agdl/Base64 @ ~1.0.0

